Register: 00512	0x0200	Value: 00002 (0x0002)
Register: 00513	0x0201	Value: 00000 (0x0000)
Register: 00514	0x0202	Value: 00000 (0x0000)
Register: 00515	0x0203	Value: 00000 (0x0000)
Register: 00516	0x0204	Value: 00000 (0x0000)
Register: 00517	0x0205	Value: 00000 (0x0000)
Register: 00518	0x0206	Value: 02391 (0x0957)
Register: 00519	0x0207	Value: 00037 (0x0025)
Register: 00520	0x0208	Value: 00000 (0x0000)
Register: 00521	0x0209	Value: 00000 (0x0000)
Register: 00522	0x020a	Value: 00000 (0x0000)
Register: 00523	0x020b	Value: 00000 (0x0000)
Register: 00524	0x020c	Value: 04999 (0x1387)
Register: 00525	0x020d	Value: 00001 (0x0001)
Register: 00526	0x020e	Value: 00492 (0x01ec)
Register: 00527	0x020f	Value: 00062 (0x003e)
Register: 00528	0x0210	Value: 00029 (0x001d)
Register: 00529	0x0211	Value: 00029 (0x001d)
Register: 00530	0x0212	Value: 65495 (0xffd7)
Register: 00531	0x0213	Value: 00042 (0x002a)
Register: 00532	0x0214	Value: 00000 (0x0000)
Register: 00533	0x0215	Value: 00000 (0x0000)
Register: 00534	0x0216	Value: 02394 (0x095a)
Register: 00535	0x0217	Value: 00000 (0x0000)
Register: 00536	0x0218	Value: 00000 (0x0000)
Register: 00537	0x0219	Value: 00000 (0x0000)
Register: 00538	0x021a	Value: 00329 (0x0149)
Register: 00539	0x021b	Value: 00367 (0x016f)
Register: 00540	0x021c	Value: 00000 (0x0000)
Register: 00541	0x021d	Value: 06178 (0x1822)
Register: 00542	0x021e	Value: 00000 (0x0000)
Register: 00543	0x021f	Value: 00846 (0x034e)
Register: 00544	0x0220	Value: 00000 (0x0000)
Register: 00545	0x0221	Value: 04760 (0x1298)
Register: 00546	0x0222	Value: 00000 (0x0000)
Register: 00547	0x0223	Value: 09346 (0x2482)
Register: 00548	0x0224	Value: 00017 (0x0011)
Register: 00549	0x0225	Value: 00052 (0x0034)
Register: 00550	0x0226	Value: 00000 (0x0000)
Register: 00551	0x0227	Value: 02477 (0x09ad)
Register: 00552	0x0228	Value: 00000 (0x0000)
Register: 00553	0x0229	Value: 01807 (0x070f)
Register: 00554	0x022a	Value: 00002 (0x0002)
Register: 00555	0x022b	Value: 00016 (0x0010)
Register: 00556	0x022c	Value: 00245 (0x00f5)
Register: 00557	0x022d	Value: 03882 (0x0f2a)
Register: 00558	0x022e	Value: 03107 (0x0c23)
Register: 00559	0x022f	Value: 00009 (0x0009)
Register: 00560	0x0230	Value: 02389 (0x0955)
Register: 00561	0x0231	Value: 00229 (0x00e5)
Register: 00562	0x0232	Value: 00000 (0x0000)
Register: 00563	0x0233	Value: 00000 (0x0000)
Register: 00564	0x0234	Value: 00000 (0x0000)
Register: 00565	0x0235	Value: 00000 (0x0000)
Register: 00566	0x0236	Value: 00000 (0x0000)
Register: 00567	0x0237	Value: 00097 (0x0061)
Register: 00568	0x0238	Value: 00047 (0x002f)
Register: 00569	0x0239	Value: 00032 (0x0020)
Register: 00570	0x023a	Value: 00011 (0x000b)
Register: 00571	0x023b	Value: 00004 (0x0004)
Register: 00572	0x023c	Value: 57796 (0xe1c4)
Register: 00573	0x023d	Value: 00000 (0x0000)
Register: 00574	0x023e	Value: 00000 (0x0000)
Register: 00575	0x023f	Value: 00000 (0x0000)
Register: 00576	0x0240	Value: 00000 (0x0000)
Register: 00577	0x0241	Value: 00000 (0x0000)
Register: 00578	0x0242	Value: 00000 (0x0000)
Register: 00579	0x0243	Value: 00450 (0x01c2)
Register: 00580	0x0244	Value: 00000 (0x0000)
Register: 00581	0x0245	Value: 11271 (0x2c07)
Register: 00582	0x0246	Value: 12000 (0x2ee0)
Register: 00583	0x0247	Value: 12000 (0x2ee0)
Register: 00584	0x0248	Value: 00472 (0x01d8)
Register: 00585	0x0249	Value: 00001 (0x0001)
Register: 00586	0x024a	Value: 00000 (0x0000)
Register: 00587	0x024b	Value: 00000 (0x0000)
Register: 00588	0x024c	Value: 00000 (0x0000)
Register: 00589	0x024d	Value: 00000 (0x0000)
Register: 00590	0x024e	Value: 00000 (0x0000)
Register: 00591	0x024f	Value: 00000 (0x0000)
Register: 00592	0x0250	Value: 01001 (0x03e9)
Register: 00593	0x0251	Value: 00000 (0x0000)
Register: 00594	0x0252	Value: 00000 (0x0000)
Register: 00595	0x0253	Value: 00206 (0x00ce)
Register: 00596	0x0254	Value: 00000 (0x0000)
Register: 00597	0x0255	Value: 00000 (0x0000)
