 Le volume dans le lecteur L s'appelle partage
 Le num‚ro de s‚rie du volume est 2903-37F9

 R‚pertoire de L:\html\plugins\solarman\data\inverters

09/10/2023  05:21    <DIR>          .
08/10/2023  20:21    <DIR>          ..
14/09/2023  11:22             3ÿ691 Afore_BNTxxxKTL-2mppt.yaml
14/09/2023  11:22             7ÿ976 deye_2mppt.yaml
14/09/2023  11:22             5ÿ107 deye_4mppt.yaml
14/09/2023  11:22            17ÿ269 deye_hybrid.yaml
14/09/2023  11:22            11ÿ518 deye_sg04lp3.yaml
14/09/2023  11:22             4ÿ376 deye_string.yaml
14/09/2023  11:22            24ÿ712 hyd-zss-hp-3k-6k.yaml
14/09/2023  11:22            19ÿ595 kstar_hybrid.yaml
09/10/2023  05:21               153 list
14/09/2023  11:22            40ÿ252 sofar_g3hyd.yaml
14/09/2023  11:22            28ÿ173 sofar_hyd3k-6k-es.yaml
14/09/2023  11:22            14ÿ672 sofar_lsw3.yaml
14/09/2023  11:22            18ÿ676 sofar_wifikit.yaml
14/09/2023  11:22             4ÿ166 solis_1p8k-5g.yaml
14/09/2023  11:22             5ÿ761 solis_3p-4g.yaml
14/09/2023  11:22            21ÿ983 solis_hybrid.yaml
14/09/2023  11:22             7ÿ955 solis_s6-gr1p.yaml
14/09/2023  11:22            21ÿ222 zcs_azzurro-ktl-v3.yaml
              18 fichier(s)          257ÿ257 octets
               2 R‚p(s)  10ÿ350ÿ309ÿ376 octets libres
